# Demo

./: .gitignore
AnglickaVyzva - Demo/AnglickaVyzva.API/: AnglickaVyzva.API.csproj  Program.cs  Startup.cs  appsettings.json
AnglickaVyzva - Demo/AnglickaVyzva.API/Controllers/: AuthController.cs  BaseController.cs  ChallengeController.cs  ExerciseController.cs  FeedbackController.cs  LessonController.cs  OrderController.cs  PersonalChallengeController.cs  ProgressController.cs  SectionController.cs  TopicController.cs  UserController.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/Controllers/Admin/: Admin_ActivationCodeController.cs  Admin_FeedbackController.cs  Admin_InvoiceController.cs  Admin_OrderController.cs  Admin_PromoCodeController.cs  Admin_SettingController.cs  Admin_TopicController.cs  Admin_TopicItemController.cs  Admin_TopicSectionController.cs  Admin_TopicSetController.cs  Admin_UserController.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/DTOs/Admin/: Admin_ActivationCode_ListDto.cs  Admin_PromoCode_ListDto.cs  Admin_User_ListDto.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/Data/: BaseRepo.cs  DataContext.cs  EFActivationCodeRepo.cs  EFChallengeRepo.cs  EFChallengeUserRelationRepo.cs  EFChestPointsUsesRepo.cs  EFEmailRepo.cs  EFFeedbackRepo.cs  EFInvoiceRepo.cs  EFLessonRepo.cs  EFLogRepo.cs  EFNotificationTokenRepo.cs  EFOrderRepo.cs  EFPersonalChallengeRepo.cs  EFProgressRepo.cs  EFPromoCodeRepo.cs  EFTestProgressRepo.cs  EFTopicItemRepo.cs  EFTopicItem_UserRepo.cs  EFTopicPointsRepo.cs  EFTopicRepo.cs  EFTopicSectionRepo.cs  EFTopicSetRepo.cs  EFUserRepo.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/Entities/: ActivationCode.cs  BaseEntity.cs  Challenge.cs  ChallengeUserRelation.cs  ChestPointUse.cs  Email.cs  Feedback.cs  Invoice.cs  Log.cs  NotificationToken.cs  Order.cs  PersonalChallenge.cs  Progress.cs  PromoCode.cs  TestProgress.cs  Topic.cs  TopicItem.cs  TopicItem_User.cs  TopicPoints.cs  TopicSection.cs  TopicSet.cs  User.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/Helpers/: AdminHelper.cs  AudioHelper.cs  AuthenticationHelper.cs  AutoMapperProfiles.cs  EmailHelper.cs  EnvironmentHelper.cs  ExcelHelper.cs  Extensions.cs  ImageHelper.cs  LessonHelper.cs  LogHelper.cs  OrderAndChallengeHelper.cs  SharedSemaphores.cs  StorageHelper.cs  StringHelper.cs  TextToSpeechHelper.cs  TopicHelper.cs
AnglickaVyzva - Demo/AnglickaVyzva.API/Models/: ExerciseAssign.cs  ExerciseAssignPicture.cs  ExerciseAssignShort.cs  ExerciseAudio_SelectPicture.cs  ExerciseColumns.cs  ExerciseConversation.cs  ExerciseDecision.cs  ExerciseDictation.cs  ExerciseDictation_Fill.cs  ExerciseDictation_Select.cs  ExerciseFill.cs  ExerciseFillTable.cs  ExerciseFill_Picture.cs  ExerciseGame_Columns.cs  ExerciseGame_Dice.cs  ExerciseInsert.cs  ExerciseOptions.cs  ExercisePicture_Columns.cs  ExercisePicture_FulltextReply.cs  ExercisePicture_Select.cs  ExerciseQuestion_FulltextReply.cs  ExerciseRewrite.cs  ExerciseRows.cs  ExerciseSelect.cs  ExerciseSelect_Picture.cs  ExerciseSelect_PictureOptions.cs  ExerciseSort.cs  ExerciseTwo_Sentences.cs  ExerciseVideo.cs  ExerciseVocabulary.cs  HomePageProgressInfo.cs  IExercise.cs  Lesson.cs  Section.cs  Test.cs  Topic.cs  TopicItem.cs
(+23 files in other folders)
